<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;"><strong>Description of Services</strong></span></span></p>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">RevengeBet provides professional sports betting tips and statistics. As an informational product, RevengeBet does not provide any betting or gambling services. You can acquire our services either for free or in exchange of payment. Paid tips are divided to VIP tips and subscription tips. You - the user - can subscribe for one sport or more per month or pay for VIP tips in retail. Our tips will provide you with the knowledge to build the strategy you need - while betting - to achieve wins.</span></span></span></p>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">In order to use our paid services you shall register an account with us and deposit the amount of $...... for subscription to the sport of your choice for one month or the amount of $............. for VIP tips for one month. If you require to be provided with our tips for longer periods, you can contact us and deposit the certain amounts that represents the certain periods.</span></span></span></p>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;"><strong>Cancellation policy </strong></span></span></p>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">We provide our tips according and based on accurate statistics. While we hope that you find our tips helpful and remain satisfied with the provided services, sometimes, despite our efforts, due to reasons out of our control our clients change their mind and do not require our services for longer.</span></span></p>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">1.1. In the event that, you change your mind and do not require our services for longer, you shall contact us and require the closing of the registered account with us. </span></span></p>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">1.2. Considering that, our clients &ndash; </span></span><span style="font-family: Arial, serif;"><span style="font-size: medium;"><em>from the moment of payment for the running month</em></span></span><span style="font-family: Arial, serif;"><span style="font-size: medium;"> &ndash; can have access to our tips for all the sport events of this certain calendar month, a refund is not possible. However, if you wish for your account to be closed, we will proceed to all necessary measures in order to close your account, at the end of the paid calendar month.</span></span></p>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">1.3. The amounts already provided for acquisition of tips &ndash; for the running month - shall not be refunded, considering that you/the user already gained access to the tips of the certain calendar month.</span></span></p>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">1.4. In the event that, you prepay the consideration amount for more than one month considering that, no tip has been provided for the month following the running month, you can proceed with the cancellation of our services for the following month and will be entitled to refund for the amount paid for the following month. Please note that, if you are entitled to refund, the refund shall occur in the same way that payment occurred. </span></span></p>
<p align="justify"><a name="_GoBack"></a> <span style="font-family: Arial, serif;"><span style="font-size: medium;">1.5. In the event that, your account with us is negative, we shall not close the certain account until all amounts due, are paid.</span></span></p>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">If you have further questions about our Cancellation Policy, please contact us.</span></span></p>
</body>
</html>