<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p align="center"><span style="font-family: Arial, serif;"><span style="font-size: large;"><strong>Services Description and Cancellation Policy</strong></span></span></p>
<ol>
<li>
<p align="justify"><span style="color: #333333;"><span style="font-family: Arial, serif;"><span style="font-size: medium;"><strong>Translation of Documents</strong></span></span></span></p>
</li>
</ol>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">We specialise in translation of all kinds of documents such as, business, academic, documents issued by governmental and/or private authorities etc, in more than 35 languages.</span></span></span></p>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Our team of professionals, with their long term experience and thorough knowledge in each of the languages that we provide translation to, have fulfilled the most demanding tasks fast and in the most effective way. </span></span></span></p>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">We have extensive experience in the translation of various documents, including but not limited to:</span></span></span></p>
<ul>
<li>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Reports</span></span></span></p>
</li>
<li>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Contracts</span></span></span></p>
</li>
<li>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Thesis</span></span></span></p>
</li>
<li>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Certificates</span></span></span></p>
</li>
<li>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Various legal documents</span></span></span></p>
</li>
<li>
<p align="justify"><a name="_GoBack"></a> <span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Literature </span></span></span></p>
</li>
</ul>
<ol start="2">
<li>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;"><strong>Order Acceptance</strong></span></span></span></p>
</li>
</ol>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Our Clients are requested to send their documents in the following formats:</span></span></span></p>
<p align="justify"><a name="document"></a> <span style="color: #222222;"> <span style="font-family: Arial, serif;"><span style="font-size: medium;">(Doc, Docx, PDF, etc).</span></span></span></p>
<ol start="3">
<li>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;"><strong>Order confirmation</strong></span></span></span></p>
</li>
</ol>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">As soon as our representatives receive your order they revert back to you with the relevant quote and the estimated time needed to complete the task. </span></span></span></p>
<p align="justify"><a name="project"></a><a name="graphics"></a> <span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Depending on the extent and complexity of the document, certain professionals are assigned to each client and/or task. As soon as the translators complete the translation of the document, the document undergoes a two-phase testing and reviewing process by other highly experienced professionals.</span></span></span></p>
<p align="justify"><br /><br /></p>
<ol start="4">
<li>
<p align="justify"><a name="fees"></a> <span style="color: #333333;"><span style="font-family: Arial, serif;"><span style="font-size: medium;"><strong>Fees </strong></span></span></span></p>
</li>
</ol>
<p align="justify"><span style="color: #222222;"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Upon your request, we will provide you with a quote tailored to your requirements, based on the quantity and complexity of the work. Our prices begin from $0.05 per word and the payment shall occur in advance. As soon as the payment is settled, our translators proceed with the requested translation. Please contact us for further details.</span></span></span></p>
<ol start="5">
<li>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;"><strong>Cancellation policy </strong></span></span></p>
</li>
</ol>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">We provide our services with due care and responsibility. The translated documents always pass through thorough review before they reach our clients. Our priority is our clients&rsquo; satisfaction. While we hope that our customers remain always satisfied with the provided services, sometimes, despite our efforts, due to reasons out of our control our clients either change their mind and do not require our services as agreed.</span></span></p>
<ol>
<ol>
<li>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">In the event that our client/you change their mind and do not require our services as agreed, he/she/they shall contact us and express in written form his/her/their wish to cancel the order and terminate our services. </span></span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">In the event that the cancellation of the order reaches us before our translators start translating then, our client(s) will receive full refund of the paid amount. </span></span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">In the event that the cancellation of the order reaches us after our translators started the translation process, but prior to its completion then, our client(s) will receive partial refund, depending on the work done. In this case, our client will also receive the work done until the time of cancellation.</span></span></p>
</li>
<li>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">In the event that, the cancellation of the order reaches us after the completion of the translation of the certain document, our client(s) are not entitled to any refund and the client(s) will receive the complete translated document.</span></span></p>
</li>
</ol>
</ol>
<p align="justify"><span style="font-family: Arial, serif;"><span style="font-size: medium;">Please note that if our client(s)/you are eligible for a refund, the refund shall occur in the same way as the payment occurred. If you have further questions about our Cancellation Policy, please contact us.</span></span></p>
<p><br /><br /></p>
<p style="text-align: center; font-size: 15px;">&nbsp;</p>
</body>
</html>